# Demo

./: pom.xml
document/: nginx.conf
src/main/java/com/example/demo/cache/: CacheKey.java  CharPool.java  CheckedConsumer.java  DefaultRedisKeyResolver.java  ICacheKey.java  MicaRedisProperties.java  RedisCache.java  RedisCommand.java  RedisKeyResolver.java  RedisKeyResolverSerializer.java  RedisTemplateConfiguration.java
src/main/java/com/example/demo/config/: SpringdocConfig.java
src/main/java/com/example/demo/digest/: Tests.java
src/main/java/com/example/demo/dto/: Music.java
src/main/java/com/example/demo/javers/: JaversTests.java
src/main/java/com/example/demo/netty/: NettyClient.java  NettyServer.java
src/main/java/com/example/demo/netty/bio/: TimeClient.java  TimeServer.java
src/main/java/com/example/demo/netty/nio/: ChildHandler.java  Tests.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/example/demo/reflection/: Animal.java  Cat.java  Tests.java
src/main/java/com/example/demo/service/: Test1Service.java
src/main/java/com/example/demo/service/impl/: Test1ServiceImpl.java
src/main/java/com/example/demo/socket/: SocketServer.java  SocketServerListenHandler.java  SocketTests.java
src/main/java/com/example/demo/spi/: DataSourceProvider.java
src/main/java/com/example/demo/spi/impl/: MysqlDataSourceProvider.java  OracleDataSourceProvider.java  Test.java
src/main/java/com/example/demo/spring/: Tests.java
src/main/java/com/example/demo/stream/: TestStream.java
src/main/java/com/example/demo/thread/: ThreadLocalTest.java
src/main/java/com/example/demo/utils/: Exceptions.java  JsonUtil.java
src/main/java/com/example/demo/web/: TestController.java
src/main/java/com/example/demo/xml/: XmlUtils.java
src/main/java/com/example/demo/zip/: Tests.java
src/main/resources/: application.yml  redisson.yaml
src/test/java/com/example/demo/: LinkedListIterationBenchMark.java
src/test/java/com/example/demo/json/: Tests.java
src/test/java/com/example/demo/pool/: DbConfig.java  DbConnectionFactory.java  DbPool.java  DbPoolConfig.java  Tests.java
src/test/java/com/example/demo/redisson/: Tests.java
src/test/java/com/example/demo/xsl/: Tests.java  XmlTest.java  banks.xml  banks.xsl
src/test/java/script/: Test1s.groovy  Tests.java  Tests3.java
src/test/resources/templates/: banks.xml  banks.xsl
