
user  wlsoper;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
		      ' $request_time $upstream_response_time';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    #gzip  on;

    upstream server_LOCAL_8080{
        server 127.0.0.1:8080;
    }
    upstream server_5014{
        server 127.0.0.1:8080;
    }
    server {
        listen       5014;
        server_name  localhost;

        #access_log  logs/host.access.log  main;

        location / {
	
            # allow xx;
            #include /home/whitelist.conf;
            #deny all;


            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

            proxy_set_header X-Forwarded-Proto $scheme;
            # add_header Access-Control-Allow-Origin *;
            rewrite ^/taiPingALSB/ProxyServices/(.*) http://server_LOCAL_8080/$1;
	    }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }



}
